<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/radius"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/ikon"
            tools:background="#FFFFF" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chela_one"
            android:gravity="center_horizontal"
            android:text="BANGUN DATAR DAN BANGUN RUANG"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:backgroundTint="#F9BA"
            android:fontFamily="@font/source_sans_pro"
            android:minWidth="250dp"
            android:text="MULAI"
            app:cornerRadius="20dp" />

    </LinearLayout>
</LinearLayout>