<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/radius"
        >

        <ImageView
            android:src="@drawable/ikon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:background="#FFFFF"
            android:layout_marginTop="83dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center_horizontal"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autofillHints=""
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="24dp" />

        <!--    password form input text-->

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="24dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F9BA"
            android:fontFamily="@font/source_sans_pro"
            android:minWidth="250dp"
            android:text="LOGIN"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F9BA"
            android:fontFamily="@font/source_sans_pro"
            android:minWidth="250dp"
            android:text="REGISTER"
            app:cornerRadius="20dp" />

    </LinearLayout>
</ScrollView>